/*************************** Sophos.com/RapidResponse ***************************\
| DESCRIPTION                                                                    |
| The query collects all 1149 RDP login events from Terminal Services Remote     |
| Connection Manager and filters by external connections only. The query might   |
| output  "unknown" when source_ip is empty.                                     |
|                                                                                |
| Author: The Rapid Response Team                                                |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

SELECT
    strftime('%Y-%m-%dT%H:%M:%SZ',datetime) AS Datetime, 
    eventid AS EventID, 
    CASE WHEN eventid = 1149 THEN eventid || ' - User authentication succeeded' END AS Description, 
    JSON_EXTRACT(data, '$.UserData.Param1') AS Username, 
    JSON_EXTRACT(data, '$.UserData.Param2') AS Domain, 
    JSON_EXTRACT(data, '$.UserData.Param3') AS Source_IP, 
    CASE 
    WHEN JSON_EXTRACT(data, '$.UserData.Param3') LIKE '192.168.%' THEN 'Internal_IP'
    WHEN JSON_EXTRACT(data, '$.UserData.Param3') GLOB '172.1[6-9].*' THEN 'Internal_IP'
    WHEN JSON_EXTRACT(data, '$.UserData.Param3') GLOB '172.2[0-9].*' THEN 'Internal_IP'
    WHEN JSON_EXTRACT(data, '$.UserData.Param3') GLOB '172.3[0-1].*' THEN 'Internal_IP'
    WHEN JSON_EXTRACT(data, '$.UserData.Param3') LIKE '10.%' THEN 'Internal_IP'
    WHEN JSON_EXTRACT(data, '$.UserData.Param3') LIKE '127.%' THEN 'Internal_IP'
    WHEN JSON_EXTRACT(data, '$.UserData.Param3') LIKE '%::%' THEN 'unknown'
    WHEN JSON_EXTRACT(data, '$.UserData.Param3') LIKE 'fd%' THEN 'Internal IP'
    WHEN JSON_EXTRACT(data, '$.UserData.Param3') LIKE 'fc%' THEN 'Internal IP'
    WHEN JSON_EXTRACT(data, '$.UserData.Param3') LIKE 'fe80%' THEN 'Internal IP'
    WHEN JSON_EXTRACT(data, '$.UserData.Param3') LIKE '' THEN 'unknown'
    ELSE 'External_IP' END AS External,
    'TS Remote Connection EVTX' AS Data_Source,
    'Logins.01.4' AS Query
FROM sophos_windows_events 
WHERE source = 'Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational' 
AND eventid = 1149
AND (External = 'External_IP' OR External = 'unknown')
