/*************************** Sophos.com/RapidResponse ***************************\
| DESCRIPTION                                                                    |
| List scheduled tasks and their properties.                                     |
|                                                                                |
| VARIABLES                                                                      |
| name(string) - name of the scheduled task                                      |
| action(string) - action executed by the task                                   |
|                                                                                |
| TIP                                                                            |
| This uses an AND operator, so if you only want to use one variable put a % in  |
| the other one.                                                                 |
|                                                                                |
| Version: 1.0                                                                   |
| Author: @AltShiftPrtScn                                                        |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

SELECT
name AS Name,
action AS Action,
path AS Path,
state AS State,
strftime('%Y-%m-%dT%H:%M:%SZ',datetime(last_run_time,'unixepoch')) AS 'Last_Run_Time', 
strftime('%Y-%m-%dT%H:%M:%SZ',datetime(Next_run_time,'unixepoch')) AS 'Next_Run_Time', 
last_run_message AS Last_Run_Message,
'Scheduled Tasks' AS Data_Source,
'Tasks.01.0' AS Query
FROM scheduled_tasks
WHERE name LIKE '$$name$$' AND action LIKE '$$action$$'