/*************************** Sophos.com/RapidResponse ***************************\
| DESCRIPTION                                                                    |
| Check for network traffic, this comes from the Network, IP, DNS and HTTP       |
| journals. The amount of data in these is very large and the query can be slow  |
| to run. If you have IOCs already then you should use 'Network.02.0'.           |
|                                                                                |
| VARIABLES                                                                      |
| begin(date) = datetime of when to start hunting                                |
| days(string) = how many days to search through                                 |
|                                                                                |
| TIP                                                                            |
| You can do multiple days, but you are asking for a lot of data so if it fails  |
| do one day at a time.                                                          |
|                                                                                |
| Version: 1.0                                                                   |
| Author: @AltShiftPrtScn                                                        |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

WITH for(x) AS (
   VALUES ( (CAST ($$begin$$ AS INT) ) )
   UNION ALL
   SELECT x+1200 FROM for WHERE x < (CAST ($$begin$$ AS INT) + CAST( ($$days$$ * 86400) AS INT))
)

/***********************************************************************************\
|                                sophos_network_journal                             |
\***********************************************************************************/
SELECT 
 strftime('%Y-%m-%dT%H:%M:%SZ',datetime(snj.StartTime,'unixepoch')) AS Datetime,
 spj.pathname AS Path,
 spj.cmdline AS CMD_line,
 snj.sophosPID AS Sophos_PID, 
 CAST (spj.processname AS TEXT) Process_Name,
 strftime('%Y-%m-%dT%H:%M:%SZ',datetime(snj.processStartTime,'unixepoch')) AS Process_Start_Time, 
 CASE WHEN spj.endTime = 0 THEN '' ELSE strftime('%Y-%m-%dT%H:%M:%SZ',datetime(spj.endTime,'unixepoch')) END AS Process_End_Time, 
 CAST ( (Select u.username from users u where spj.sid = u.uuid) AS text) Username,
 spj.sid AS SID,
 spj.parentSophosPid AS Sophos_Parent_PID, 
 CAST ( (Select spj2.pathname from sophos_process_journal spj2 where spj2.sophospid = spj.parentSophosPid) AS text) Parent_Path,
 '' AS Destination_Device,
 snj.destination AS Destination_IP_URL,
 snj.destinationPort AS Destinatin_Port,
 '' AS Source_Device,
 snj.source AS Source_IP_URL,
 snj.sourcePort AS Source_Port,
 strftime('%Y-%m-%dT%H:%M:%SZ',datetime(snj.StartTime,'unixepoch')) AS Connection_Start,
 snj.dataSent AS Bytes_Sent,
 snj.dataRecv AS Bytes_Received,
 spj.sha256 AS Sha256,
 spj.fileSize AS File_Size, 
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.btime,'unixepoch')) from file f where f.path = spj.pathname) AS text) First_Created_On_Disk,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.ctime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Changed,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.mtime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Modified,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.atime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Accessed,
 'Network Journal/Process Journal/File/Users' AS Data_Source,
 'Network.01.0' AS Query 
 
FROM for
 LEFT JOIN sophos_network_journal snj ON snj.time >= for.x and snj.time <= for.x+1200  
 JOIN sophos_process_journal spj ON snj.sophosPID = spj.sophosPID
 

UNION ALL
/***********************************************************************************\
|                                sophos_dns_journal                                 |
\***********************************************************************************/
SELECT 
 strftime('%Y-%m-%dT%H:%M:%SZ',datetime(sdj.processStartTime,'unixepoch')) AS Datetime,
 spj.pathname AS Path,
 spj.cmdline AS CMD_line,
 sdj.sophosPID AS Sophos_PID, 
 CAST (spj.processname AS TEXT) Process_Name,
 strftime('%Y-%m-%dT%H:%M:%SZ',datetime(spj.processStartTime,'unixepoch')) AS Process_Start_Time, 
 CASE WHEN spj.endTime = 0 THEN '' ELSE strftime('%Y-%m-%dT%H:%M:%SZ',datetime(spj.endTime,'unixepoch')) END AS Process_End_Time, 
 CAST ( (Select u.username from users u where spj.sid = u.uuid) AS text) Username,
 spj.sid AS SID,
 spj.parentSophosPid AS Sophos_Parent_PID, 
 '' AS Parent_Path,
 '' AS Destination_Device,
 sdj.name AS Destination_IP_URL,
 '' AS Destinatin_Port,
 '' AS Source_Device,
 '' AS Source_IP_URL,
 '' AS Source_Port,
 '' AS Connection_Start,
 '' AS Bytes_Sent,
 '' AS Bytes_Received,
 spj.sha256 AS Sha256,
 spj.fileSize AS File_Size, 
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.btime,'unixepoch')) from file f where f.path = spj.pathname) AS text) First_Created_On_Disk,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.ctime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Changed,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.mtime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Modified,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.atime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Accessed,
 'DNS Journal/Process Journal/File/Users' AS Data_Source,
 'Network.01.0' AS Query

FROM for
 LEFT JOIN sophos_dns_journal sdj ON sdj.time >= for.x and sdj.time <= for.x+1200  
 JOIN sophos_process_journal spj ON sdj.sophosPID = spj.sophosPID
 

UNION ALL
/***********************************************************************************\
|                                sophos_http_journal                                |
\***********************************************************************************/
SELECT 
 strftime('%Y-%m-%dT%H:%M:%SZ',datetime(shj.processStartTime,'unixepoch')) AS Datetime,
 spj.pathname AS Path,
 spj.cmdline AS CMD_line,
 shj.sophosPID AS Sophos_PID, 
 CAST (spj.processname AS TEXT) Process_Name,
 strftime('%Y-%m-%dT%H:%M:%SZ',datetime(spj.processStartTime,'unixepoch')) AS Process_Start_Time, 
 CASE WHEN spj.endTime = 0 THEN '' ELSE strftime('%Y-%m-%dT%H:%M:%SZ',datetime(spj.endTime,'unixepoch')) END AS Process_End_Time, 
 CAST ( (Select u.username from users u where spj.sid = u.uuid) AS text) Username,
 spj.sid AS SID,
 spj.parentSophosPid AS Sophos_Parent_PID, 
 '' AS Parent_Path,
 '' AS Destination_Device,
 shj.url AS Destination_IP_URL,
 shj.destinationPort AS Destinatin_Port,
 '' AS Source_Device,
 '' AS Source_IP_URL,
 shj.sourcePort AS Source_Port,
 '' AS Connection_Start,
 '' AS Bytes_Sent,
 '' AS Bytes_Received,
 spj.sha256 AS Sha256,
 spj.fileSize AS File_Size, 
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.btime,'unixepoch')) from file f where f.path = spj.pathname) AS text) First_Created_On_Disk,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.ctime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Changed,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.mtime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Modified,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.atime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Accessed,
 'HTTP Journal/Process Journal/File/Users' AS Data_Source,
 'Network.01.0' AS Query

FROM for
 LEFT JOIN sophos_http_journal shj ON shj.time >= for.x and shj.time <= for.x+1200  
 JOIN sophos_process_journal spj ON shj.sophosPID = spj.sophosPID
 

UNION ALL
/***********************************************************************************\
|                                sophos_ip_journal                                  |
\***********************************************************************************/
SELECT 
 strftime('%Y-%m-%dT%H:%M:%SZ',datetime(sij.processStartTime,'unixepoch')) AS Datetime,
 spj.pathname AS Path,
 spj.cmdline AS CMD_line,
 sij.sophosPID AS Sophos_PID, 
 CAST (spj.processname AS TEXT) Process_Name,
 strftime('%Y-%m-%dT%H:%M:%SZ',datetime(sij.processStartTime,'unixepoch')) AS Process_Start_Time, 
 CASE WHEN spj.endTime = 0 THEN '' ELSE strftime('%Y-%m-%dT%H:%M:%SZ',datetime(spj.endTime,'unixepoch')) END AS Process_End_Time, 
 CAST ( (Select u.username from users u where spj.sid = u.uuid) AS text) Username,
 spj.sid AS SID,
 spj.parentSophosPid AS Sophos_Parent_PID, 
 CAST ( (Select spj2.pathname from sophos_process_journal spj2 where spj2.sophospid = spj.parentSophosPid) AS text) Parent_Path,
 '' AS Destination_Device,
 sij.destination AS Destination_IP_URL,
 sij.destinationPort AS Destinatin_Port,
 '' AS Source_Device,
 sij.source AS Source_IP_URL,
 sij.sourcePort AS Source_Port,
 '' AS Connection_Start,
 '' AS Bytes_Sent,
 '' AS Bytes_Received,
 spj.sha256 AS Sha256,
 spj.fileSize AS File_Size, 
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.btime,'unixepoch')) from file f where f.path = spj.pathname) AS text) First_Created_On_Disk,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.ctime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Changed,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.mtime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Modified,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.atime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Accessed,
 'IP Journal/Process Journal/File/Users' AS Data_Source,
 'Network.01.0' AS Query
 
FROM for
 LEFT JOIN sophos_ip_journal sij ON sij.time >= for.x and sij.time <= for.x+1200  
 JOIN sophos_process_journal spj ON sij.sophosPID = spj.sophosPID