/*************************** Sophos.com/RapidResponse ***************************\
| DESCRIPTION                                                                    |
| Look for services being installed via the System event log and Event ID 7045.  |
|                                                                                |
| VARIABLES                                                                      |
| image_path(string) = contents of the image path                                |
| service_name(string) = service name                                            |
| sid(string) = user SID that installed the service                              |
|                                                                                |
| TIP                                                                            |
| If you want to bring back everything use % for each variable                   |
|                                                                                |
| Version: 1.0                                                                   |
| Author: @AltShiftPrtScn                                                        |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

SELECT 
strftime('%Y-%m-%dT%H:%M:%SZ',swe.datetime) AS Datetime, 
swe.eventid AS Event_ID, 
JSON_EXTRACT(swe.data, '$.EventData.AccountName') AS Account_Name, 
JSON_EXTRACT(swe.data, '$.EventData.ServiceName') AS Service_Name, 
JSON_EXTRACT(swe.data, '$.EventData.ImagePath') AS Image_Path, 
swe.user_id AS SID, 
u.username AS Username, 
u.directory AS Directory, 
JSON_EXTRACT(swe.data, '$.EventData.ServiceType') AS Service_Type, 
JSON_EXTRACT(swe.data, '$.EventData.StartType') AS Start_Type,
'System.evtx' AS Data_Source 
FROM sophos_windows_events swe 
JOIN users u ON swe.user_id = u.uuid 
WHERE swe.source = 'System' AND swe.eventid = 7045 
AND JSON_EXTRACT(swe.data, '$.EventData.ImagePath') LIKE '$$image_path$$' AND JSON_EXTRACT(swe.data, '$.EventData.ServiceName') LIKE '$$service_name$$' AND swe.user_id LIKE '$$sid$$'