/*************************** Sophos.com/RapidResponse ***************************\
| REQUIRES SOPHOS JOURNALS                                                       |
|                                                                                |
| DESCRIPTION                                                                    |
| Uses file and process journals to look at file access history.                 |
|                                                                                |
| VARIABLES                                                                      |
| path(filepath) = path of the file you are interested in                        |
| begin(date) = datetime of when to start hunting                                |
| end(date) = datetime of when to stop hunting                                   |
|                                                                                |
| Version: 1.0                                                                   |
| Author: Sophos / @AltShiftPrtScn                                               |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

SELECT    
    strftime('%Y-%m-%dT%H:%M:%SZ', datetime(sfj.time,'unixepoch')) dateTime,
    spj.processName,
    CASE sfj.eventType
        WHEN 0 THEN 'Created'
        WHEN 1 THEN 'Renamed'
        WHEN 2 THEN 'Deleted'
        WHEN 3 THEN 'Modified'
        WHEN 4 THEN 'HardLink Created'
        WHEN 5 THEN 'Timestamps Modified'
        WHEN 6 THEN 'Permissions Modified'
        WHEN 7 THEN 'Ownership Modified'
        WHEN 8 THEN 'Accessed'
        WHEN 9 THEN 'Binary File Mapped'
    END eventType,
    replace(sfj.pathname, rtrim(sfj.pathname, replace(sfj.pathname, '\', '')), '') fileName,
    spj.pathname processPath,
    sfj.pathname filePath,
    sfj.sophosPID,
    spj.sha256,
    spp.mlScore,
    spp.puaScore,
    spp.localRep,
    spp.globalRep,
	'File Journal/Process Journal/Process_Properties' AS Data_Source,
	'File.06.0' AS Query
FROM sophos_file_journal sfj
LEFT JOIN sophos_process_journal spj 
    ON spj.sophosPID = sfj.sophosPID
    AND spj.time = replace(sfj.sophosPID, rtrim(sfj.sophosPID, replace(sfj.sophosPID  , ':', '')), '')/10000000-11644473600
LEFT JOIN sophos_process_properties spp 
    ON spp.sophosPID = spj.sophosPID
WHERE sfj.pathname LIKE '$$path$$'
AND sfj.time > $$begin$$
AND sfj.time < $$end$$
ORDER BY sfj.time DESC