/*************************** Sophos.com/RapidResponse ***************************\
| DESCRIPTION                                                                    |
| Shortcut files are created when an user open local/remote data files in Windows|
| The query looks for shortcut LNK files in the following locations:             |
| -%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Recent                        |
| -%USERPROFILE%\AppData\Roaming\Microsoft\Office\Recent                         |
|                                                                                |
| The above path are the primary locations of LNK files. The can also be found in|
| other locations.                                                               |
|                                                                                |
| VARIABLE                                                                       |
| - $$username$$ (string): If want to search for all files accessed by an user   |
| - $$IOC$$ (string): If want to search for a specific file eg. .exe, malware    |
|                                                                                |
| TIP                                                                            |
| If you want to bring back everything use % for $$username$$ and $$IOC$$        |
|                                                                                |
| Author: The Rapid Response Team                                                |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

SELECT
REPLACE(path,regex_match(path,'(.+\\)',0),'') AS name,
path AS path,
target_path AS target_path,
strftime('%Y-%m-%dT%H:%M:%SZ',datetime(target_created,'unixepoch')) AS target_file_created_time, 
strftime('%Y-%m-%dT%H:%M:%SZ',datetime(target_modified,'unixepoch')) AS target_file_modified_time, 
target_size As file_size,
relative_path As relative_path,
local_path As local_path,
working_path As working_path,
command_args AS command_args,
hostname As hostname,
share_name,
mft_entry,
device_type As device_type,
description,
'shortcut_Files' AS data_source,
'Shortcut' AS query
FROM shortcut_files 
WHERE (Path LIKE 'C:\Users\$$username$$\AppData\Roaming\Microsoft\%\Recent\%' AND Name LIKE '%$$IOC$$%')