/*************************** Sophos.com/RapidResponse ***************************\
| DESCRIPTION                                                                    |
| This query can be helpful in detecting the possible theft of the NTDS database |
| from the domain controller. It searches in the Application event log for the   |
| creation of a new NTDS database.                                               |
|                                                                                |
| There are other event IDs of interest in ESENT that can provide additional     |
| information, such as EID: 216, 326, 327. However, due to the high amount of FP |
| generated by them this query focus on the Event ID 325 (new database created)  |
|                                                                                |
| REFERENCE:                                                                     |
| - https://attack.mitre.org/techniques/T1003/003/                               |
|                                                                                |
| Author:  Robert Weiland                                                        |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

SELECT
strftime('%Y-%m-%dT%H:%M:%SZ',datetime) AS datetime,
provider_name AS provider_name,
regex_split(data,',',6) AS new_database_path,
REPLACE(regex_match(data,'C:[^,]+[.]\w{1,3}',0),'\\','\') AS new_database_path_2, --(parse the whole data field to match the pattern of filepath starting with C:)
data AS raw_data,
'Application.evtx' AS Data_Source,
'New NTDS.dit database created' AS Query 
FROM sophos_windows_events
WHERE source = 'Application' 
AND Provider_Name = 'ESENT' 
AND eventid = 325 
AND data like '%ntds.dit%'
