/*************************** Sophos.com/RapidResponse ***************************\
| DESCRIPTION                                                                    |
| Finds all the ConsoleHost_history.txt files and then Greps the content,        |
| matching on ' ' (a space) which should return most rows but may miss some.     |
|                                                                                |
| Version: 1.0                                                                   |
| Author: @AltShiftPrtScn                                                        |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

SELECT
( SELECT path FROM file WHERE path LIKE 'C:\Users\%\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt' ) AS File_Path,
( SELECT strftime('%Y-%m-%dT%H:%M:%SZ',datetime(mtime,'unixepoch')) FROM file WHERE path LIKE 'C:\Users\%\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt' ) AS Last_Modified,
 line
FROM grep
WHERE pattern = ' '
AND path = File_Path