/*************************** Sophos.com/RapidResponse ***************************\
| DESCRIPTION                                                                    |
| Collect Google Chrome history by attaching the Chrome SQLite database, you     |
| can look for urls visited, or files downloaded.                                |
|                                                                                |
| VARIABLE                                                                       |
| user(string) = username                                                        |
| downloads_or_urls(string) = you can use 'downloads' or 'urls'                  |
|                                                                                |
| Version: 1.0                                                                   |
| Author: @AltShiftPrtScn                                                        |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

ATTACH DATABASE 'C:\Users\$$user$$\AppData\Local\Google\Chrome\User Data\Default\History' AS chrome_history_db; 
SELECT * FROM chrome_history_db.$$downloads_or_urls$$; 
DETACH DATABASE chrome_history_db; 