/*************************** Sophos.com/RapidResponse ***************************\
| DESCRIPTION                                                                    |
| Detailed information about the hostname, operating system name and version     |
| for each device.                                                               |
|                                                                                |
|                                                                                |
| Version: 1.0                                                                   |
| Author: The Rapid Response Team                                                |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

SELECT 
name,
version,
build,
platform,
codename,
arch,
codename,
arch,
strftime('%Y-%m-%dT%H:%M:%SZ', datetime(install_date,'unixepoch')) AS install_date,
patch,
'os_version' AS Data_Source,
'device.05.0' AS Query 
from os_version 
