/*************************** Sophos.com/RapidResponse ***************************\
| DESCRIPTION                                                                    |
| Detailed information about the hostname, operating system name and version     |
| for each device.                                                               |
|                                                                                |
|                                                                                |
| Version: 1.0                                                                   |
| Author: The Rapid Response Team                                                |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

SELECT 
Name,
Version,
Build,
Platform,
Codename,
Arch,
strftime('%Y-%m-%dT%H:%M:%SZ', datetime(install_date,'unixepoch')) AS Install_Date,
Patch,
'os_version' AS Data_Source,
'device.05.0' AS Query 
from os_version 
