/***********************************************************************************\
|                         TTP Hunting - Process Execution                           |
| Check for process execution, data from 'sophos_process_journal' with joins on     |
| 'user' and 'file'.                                                                |
|                                                                                   |
| -VARIABLES-                                                                       |
| begin = DATE, datetime of when to start hunting                                   |
| days = STRING, how many days to search through                                    |
| ioc1 = STRING, additional IOC to hunt (process, cmd, path, sha256 of the process) |
| ioc2 = STRING, additional IOC to hunt (process, cmd, path, sha256 of the process) |
| ioc3 = STRING, additional IOC to hunt (process, cmd, path, sha256 of the process) |
|                                                                                   |
| -RESULTS-                                                                         |
| Datetime = Process Start Time                                                     |
| Primary_Details = Command Line                                                    |
| Secondary_Details = File Path                                                     |
| Tertiary_Details = Parent File Path                                               |
\***********************************************************************************/

/*************************** Sophos.com/RapidResponse ***************************\
| DESCRIPTION                                                                    |
| Check for process execution, data from 'sophos_process_journal' with joins on  |
| 'user' and 'file'.                                                             |
|                                                                                |
| VARIABLES                                                                      |
| begin(date) = datetime of when to start hunting                                |
| days(string) = how many days to search through                                 |
| ioc1(string) = IOC to hunt (process, cmd, path, sha256 of the process)         |
| ioc2(string) = IOC to hunt (process, cmd, path, sha256 of the process)         |
| ioc3(string) = IOC to hunt (process, cmd, path, sha256 of the process)         |
|                                                                                |
| TIP                                                                            |
| If you only want to use one variable put something that wont be found in the   |
| others e.g. zzzzzzzz                                                           |
|                                                                                |
| Version: 1.0                                                                   |
| Author: @AltShiftPrtScn                                                        |
| github.com/SophosRapidResponse                                                 |
\********************************************************************************/

WITH ioc_table (type, indicator) AS (
VALUES
    ('sha256', '$$ioc1$$'),
	('sha256', '$$ioc2$$'),
	('sha256', '$$ioc3$$'),
	('cmd', '$$ioc1$$'),
	('cmd', '$$ioc2$$'),
	('cmd', '$$ioc3$$'),
	('path', '$$ioc1$$'),
	('path', '$$ioc2$$'),
	('path', '$$ioc3$$'),
	('filename', '$$ioc1$$'),
	('filename', '$$ioc2$$'),
	('filename', '$$ioc3$$')
)

, for(x) AS (
   VALUES ( (CAST ($$begin$$ AS INT) ) )
   UNION ALL
   SELECT x+1200 FROM for WHERE x < (CAST ($$begin$$ AS INT) + CAST( ($$days$$ * 86400) AS INT))
)

SELECT DISTINCT
 strftime('%Y-%m-%dT%H:%M:%SZ',datetime(spj.processStartTime,'unixepoch')) AS Datetime,
 spj.pathname AS Path, 
 spj.cmdline AS CMD_line,
 spj.sophosPID AS Sophos_PID, 
 spj.processName AS Process_Name,
 strftime('%Y-%m-%dT%H:%M:%SZ',datetime(spj.processStartTime,'unixepoch')) AS Process_Start_Time, 
 CASE WHEN spj.endTime = 0 THEN '' ELSE strftime('%Y-%m-%dT%H:%M:%SZ',datetime(spj.endTime,'unixepoch')) END AS Process_End_Time, 
 CAST ( (Select u.username from users u where spj.sid = u.uuid) AS text) Username,
 spj.sid AS SID,
 spj.parentSophosPid AS Sophos_Parent_PID, 
 CAST ( (Select spj2.pathname from sophos_process_journal spj2 where spj2.sophospid = spj.parentSophosPid) AS text) Parent_Path,
 spj.sha256 AS Sha256,
 spj.fileSize AS File_Size, 
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.btime,'unixepoch')) from file f where f.path = spj.pathname) AS text) First_Created_On_Disk,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.ctime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Changed,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.mtime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Modified,
 CAST ( (Select strftime('%Y-%m-%dT%H:%M:%SZ',datetime(f.atime,'unixepoch')) from file f where f.path = spj.pathname) AS text) Last_Accessed,
 ioc.Type AS Type,
 ioc.Indicator AS Indicator,
 'Process Journal/File/Users' AS Data_Source,
 'Process.06.0' AS Query 
FROM for
 LEFT JOIN ioc_table ioc ON LOWER(ioc.type) IN('sha256', 'filename', 'path', 'cmd')
 LEFT JOIN sophos_process_journal spj ON spj.time >= for.x and spj.time <= for.x+1200  
 
WHERE (LOWER(spj.sha256) LIKE LOWER(ioc.Indicator)) 
OR (LOWER(spj.processName) LIKE LOWER(ioc.Indicator)) 
OR (LOWER(spj.pathname) LIKE LOWER(ioc.Indicator)) 
OR (LOWER(spj.cmdline) LIKE LOWER(ioc.Indicator))